[user]
	username = simonmichael
	name = Simon Michael
	location = Los Angeles, California
	website = http://joyful.com
[commit]
	gpgsign = true
[aliases]
	keybase = simonmichael
	twitter = simonkwmichael
	github = simonmichael
